### ISSUE TITLE
read_sf() bombs R with this file

### ISSUE THREAD

**Issue by dblodgett-usgs** [r-spatial/sf#1332]
The example below is bombing my R session.

```r
library(sf)

tmp <- tempdir(check = TRUE)
zf <- file.path(tmp, "FisheriesRecreation.zip")
f <- gsub("zip", "gdb", zf)

if(!file.exists(zf))
  download.file("https://github.com/r-spatial/sf/files/4424193/FisheriesRecreation.zip", 
                destfile = zf)

unzip(zf, exdir = tmp)

st_layers(f)

l <- read_sf(f, "bathymetry")

 *** caught segfault ***
address 0x1184eb000, cause 'memory not mapped'

Traceback:
 1: CPL_get_m_range(obj, 2)
 2: stopifnot(is.numeric(mb) && length(mb) == 2)
 3: mb_wrap(CPL_get_m_range(obj, 2))
 4: m_range.MtrxSetSet(obj)
 5: stopifnot(is.numeric(mb) && length(mb) == 2)
 6: mb_wrap(m_range.MtrxSetSet(obj))
 7: compute_m_range(lst)
 8: st_sfc(geom[[i]], crs = attr(geom[[i]], "crs"))
 9: process_cpl_read_ogr(x, quiet, check_ring_dir = check_ring_dir,     stringsAsFactors = stringsAsFactors, geometry_column = geometry_column,     ...)
10: st_read.character(..., quiet = quiet, stringsAsFactors = stringsAsFactors,     as_tibble = as_tibble)
11: st_read(..., quiet = quiet, stringsAsFactors = stringsAsFactors,     as_tibble = as_tibble)
12: sf::read_sf("FisheriesRecreation.gdb", "bathymetry")

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace

Selection: 1
R is aborting now ...
Segmentation fault: 11
```

[FisheriesRecreation.zip](https://github.com/r-spatial/sf/files/4424193/FisheriesRecreation.zip)

I used ogr2ogr to convert it to another format and it still bombed. I was able to load then export from QGIS and open it successfully with `read_sf`. That file is too big to provide here unfortunately.

**Comment by edzer** [comment]
For me it works fine on 
```r
> library(sf)
Linking to GEOS 3.8.0, GDAL 3.0.4, PROJ 7.0.0
```
@dcooley , since you contributed `CPL_get_m_range`, could you try to sort this one out together with @dblodgett-usgs ? I see
```r
dimension:      XYZ
```
so it is somewhat odd that an `M` range is being computed?

**Comment by edzer** [comment]
But I do see valgrind errors related to `CPL_get_m_range`.

<details>

```
    layer_name                 geometry_type features fields
1   bathymetry 3D Measured Multi Line String     4887      5
2        Lakes                 Multi Polygon      114     16
3 LakeCentroid                         Point      248     14
4     MaxDepth             3D Measured Point       74      3
> 
> l <- read_sf(f, "bathymetry")
==15991== Invalid read of size 8
==15991==    at 0x12B33B20: CPL_get_zm_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int, int) (zm_range.cpp:35)
==15991==    by 0x12B33285: CPL_get_zm_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int, int) (zm_range.cpp:47)
==15991==    by 0x12B34360: CPL_get_m_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int) (zm_range.cpp:70)
==15991==    by 0x12AD696D: _sf_CPL_get_m_range (RcppExports.cpp:1118)
==15991==    by 0x4F2FCB5: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F69ED0: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F78ADE: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F79822: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F6D821: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F775CB: ??? (in /usr/lib/R/lib/libR.so)
==15991==  Address 0x2f91ee40 is 0 bytes after a block of size 864 alloc'd
==15991==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15991==    by 0x4FB29CC: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4ECCD73: Rf_allocMatrix (in /usr/lib/R/lib/libR.so)
==15991==    by 0x12B29FE5: operator Rcpp::Matrix<14><14, Rcpp::PreserveStorage> (no_init.h:67)
==15991==    by 0x12B29FE5: read_numeric_matrix(wkb_buf*, int, bool, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool*) (wkb.cpp:200)
==15991==    by 0x12B2E90B: read_data(wkb_buf*, bool, bool, int, bool, int*, unsigned int*) (wkb.cpp:318)
==15991==    by 0x12B302A2: read_geometrycollection(wkb_buf*, int, bool, bool, bool, int, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, bool*) (wkb.cpp:166)
==15991==    by 0x12B2EC43: read_data(wkb_buf*, bool, bool, int, bool, int*, unsigned int*) (wkb.cpp:330)
==15991==    by 0x12B30640: CPL_read_wkb(Rcpp::Vector<19, Rcpp::PreserveStorage>, bool, bool) (wkb.cpp:417)
==15991==    by 0x12AE955E: sfc_from_ogr(std::vector<OGRGeometry*, std::allocator<OGRGeometry*> >, bool) (gdal.cpp:398)
==15991==    by 0x12AF5278: sf_from_ogrlayer(OGRLayer*, bool, bool, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool) (gdal_read.cpp:458)
==15991==    by 0x12AF7325: CPL_read_ogr(Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, bool, bool, bool) (gdal_read.cpp:567)
==15991==    by 0x12ADABAC: _sf_CPL_read_ogr (RcppExports.cpp:302)
==15991== 
==15991== Invalid read of size 8
==15991==    at 0x12B33B2C: CPL_get_zm_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int, int) (zm_range.cpp:36)
==15991==    by 0x12B33285: CPL_get_zm_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int, int) (zm_range.cpp:47)
==15991==    by 0x12B34360: CPL_get_m_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int) (zm_range.cpp:70)
==15991==    by 0x12AD696D: _sf_CPL_get_m_range (RcppExports.cpp:1118)
==15991==    by 0x4F2FCB5: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F69ED0: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F78ADE: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F79822: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F6D821: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F775CB: ??? (in /usr/lib/R/lib/libR.so)
==15991==  Address 0x2f91ee40 is 0 bytes after a block of size 864 alloc'd
==15991==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15991==    by 0x4FB29CC: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4ECCD73: Rf_allocMatrix (in /usr/lib/R/lib/libR.so)
==15991==    by 0x12B29FE5: operator Rcpp::Matrix<14><14, Rcpp::PreserveStorage> (no_init.h:67)
==15991==    by 0x12B29FE5: read_numeric_matrix(wkb_buf*, int, bool, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool*) (wkb.cpp:200)
==15991==    by 0x12B2E90B: read_data(wkb_buf*, bool, bool, int, bool, int*, unsigned int*) (wkb.cpp:318)
==15991==    by 0x12B302A2: read_geometrycollection(wkb_buf*, int, bool, bool, bool, int, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, bool*) (wkb.cpp:166)
==15991==    by 0x12B2EC43: read_data(wkb_buf*, bool, bool, int, bool, int*, unsigned int*) (wkb.cpp:330)
==15991==    by 0x12B30640: CPL_read_wkb(Rcpp::Vector<19, Rcpp::PreserveStorage>, bool, bool) (wkb.cpp:417)
==15991==    by 0x12AE955E: sfc_from_ogr(std::vector<OGRGeometry*, std::allocator<OGRGeometry*> >, bool) (gdal.cpp:398)
==15991==    by 0x12AF5278: sf_from_ogrlayer(OGRLayer*, bool, bool, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool) (gdal_read.cpp:458)
==15991==    by 0x12AF7325: CPL_read_ogr(Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, bool, bool, bool) (gdal_read.cpp:567)
==15991==    by 0x12ADABAC: _sf_CPL_read_ogr (RcppExports.cpp:302)
==15991== 
==15991== Invalid read of size 8
==15991==    at 0x12B32EE0: min<double> (stl_algobase.h:200)
==15991==    by 0x12B32EE0: CPL_get_zm_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int, int) (zm_range.cpp:39)
==15991==    by 0x12B33285: CPL_get_zm_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int, int) (zm_range.cpp:47)
==15991==    by 0x12B34360: CPL_get_m_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int) (zm_range.cpp:70)
==15991==    by 0x12AD696D: _sf_CPL_get_m_range (RcppExports.cpp:1118)
==15991==    by 0x4F2FCB5: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F69ED0: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F78ADE: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F79822: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F6D821: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F775CB: ??? (in /usr/lib/R/lib/libR.so)
==15991==  Address 0x2f91ee40 is 0 bytes after a block of size 864 alloc'd
==15991==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15991==    by 0x4FB29CC: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4ECCD73: Rf_allocMatrix (in /usr/lib/R/lib/libR.so)
==15991==    by 0x12B29FE5: operator Rcpp::Matrix<14><14, Rcpp::PreserveStorage> (no_init.h:67)
==15991==    by 0x12B29FE5: read_numeric_matrix(wkb_buf*, int, bool, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool*) (wkb.cpp:200)
==15991==    by 0x12B2E90B: read_data(wkb_buf*, bool, bool, int, bool, int*, unsigned int*) (wkb.cpp:318)
==15991==    by 0x12B302A2: read_geometrycollection(wkb_buf*, int, bool, bool, bool, int, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, bool*) (wkb.cpp:166)
==15991==    by 0x12B2EC43: read_data(wkb_buf*, bool, bool, int, bool, int*, unsigned int*) (wkb.cpp:330)
==15991==    by 0x12B30640: CPL_read_wkb(Rcpp::Vector<19, Rcpp::PreserveStorage>, bool, bool) (wkb.cpp:417)
==15991==    by 0x12AE955E: sfc_from_ogr(std::vector<OGRGeometry*, std::allocator<OGRGeometry*> >, bool) (gdal.cpp:398)
==15991==    by 0x12AF5278: sf_from_ogrlayer(OGRLayer*, bool, bool, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool) (gdal_read.cpp:458)
==15991==    by 0x12AF7325: CPL_read_ogr(Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, bool, bool, bool) (gdal_read.cpp:567)
==15991==    by 0x12ADABAC: _sf_CPL_read_ogr (RcppExports.cpp:302)
==15991== 
==15991== Invalid read of size 8
==15991==    at 0x12B32EEC: max<double> (stl_algobase.h:224)
==15991==    by 0x12B32EEC: CPL_get_zm_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int, int) (zm_range.cpp:40)
==15991==    by 0x12B33285: CPL_get_zm_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int, int) (zm_range.cpp:47)
==15991==    by 0x12B34360: CPL_get_m_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int) (zm_range.cpp:70)
==15991==    by 0x12AD696D: _sf_CPL_get_m_range (RcppExports.cpp:1118)
==15991==    by 0x4F2FCB5: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F69ED0: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F78ADE: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F79822: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F6D821: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F775CB: ??? (in /usr/lib/R/lib/libR.so)
==15991==  Address 0x2f91ee40 is 0 bytes after a block of size 864 alloc'd
==15991==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15991==    by 0x4FB29CC: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4ECCD73: Rf_allocMatrix (in /usr/lib/R/lib/libR.so)
==15991==    by 0x12B29FE5: operator Rcpp::Matrix<14><14, Rcpp::PreserveStorage> (no_init.h:67)
==15991==    by 0x12B29FE5: read_numeric_matrix(wkb_buf*, int, bool, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool*) (wkb.cpp:200)
==15991==    by 0x12B2E90B: read_data(wkb_buf*, bool, bool, int, bool, int*, unsigned int*) (wkb.cpp:318)
==15991==    by 0x12B302A2: read_geometrycollection(wkb_buf*, int, bool, bool, bool, int, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, bool*) (wkb.cpp:166)
==15991==    by 0x12B2EC43: read_data(wkb_buf*, bool, bool, int, bool, int*, unsigned int*) (wkb.cpp:330)
==15991==    by 0x12B30640: CPL_read_wkb(Rcpp::Vector<19, Rcpp::PreserveStorage>, bool, bool) (wkb.cpp:417)
==15991==    by 0x12AE955E: sfc_from_ogr(std::vector<OGRGeometry*, std::allocator<OGRGeometry*> >, bool) (gdal.cpp:398)
==15991==    by 0x12AF5278: sf_from_ogrlayer(OGRLayer*, bool, bool, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool) (gdal_read.cpp:458)
==15991==    by 0x12AF7325: CPL_read_ogr(Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, bool, bool, bool) (gdal_read.cpp:567)
==15991==    by 0x12ADABAC: _sf_CPL_read_ogr (RcppExports.cpp:302)
==15991== 
==15991== Invalid read of size 8
==15991==    at 0x12B32EF9: CPL_get_zm_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int, int) (zm_range.cpp:38)
==15991==    by 0x12B33285: CPL_get_zm_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int, int) (zm_range.cpp:47)
==15991==    by 0x12B34360: CPL_get_m_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int) (zm_range.cpp:70)
==15991==    by 0x12AD696D: _sf_CPL_get_m_range (RcppExports.cpp:1118)
==15991==    by 0x4F2FCB5: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F69ED0: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F78ADE: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F79822: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F6D821: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F775CB: ??? (in /usr/lib/R/lib/libR.so)
==15991==  Address 0x2f91ee50 is 16 bytes after a block of size 864 alloc'd
==15991==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15991==    by 0x4FB29CC: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4ECCD73: Rf_allocMatrix (in /usr/lib/R/lib/libR.so)
==15991==    by 0x12B29FE5: operator Rcpp::Matrix<14><14, Rcpp::PreserveStorage> (no_init.h:67)
==15991==    by 0x12B29FE5: read_numeric_matrix(wkb_buf*, int, bool, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool*) (wkb.cpp:200)
==15991==    by 0x12B2E90B: read_data(wkb_buf*, bool, bool, int, bool, int*, unsigned int*) (wkb.cpp:318)
==15991==    by 0x12B302A2: read_geometrycollection(wkb_buf*, int, bool, bool, bool, int, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, bool*) (wkb.cpp:166)
==15991==    by 0x12B2EC43: read_data(wkb_buf*, bool, bool, int, bool, int*, unsigned int*) (wkb.cpp:330)
==15991==    by 0x12B30640: CPL_read_wkb(Rcpp::Vector<19, Rcpp::PreserveStorage>, bool, bool) (wkb.cpp:417)
==15991==    by 0x12AE955E: sfc_from_ogr(std::vector<OGRGeometry*, std::allocator<OGRGeometry*> >, bool) (gdal.cpp:398)
==15991==    by 0x12AF5278: sf_from_ogrlayer(OGRLayer*, bool, bool, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool) (gdal_read.cpp:458)
==15991==    by 0x12AF7325: CPL_read_ogr(Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool, bool, bool, bool) (gdal_read.cpp:567)
==15991==    by 0x12ADABAC: _sf_CPL_read_ogr (RcppExports.cpp:302)
==15991== 
==15991== Conditional jump or move depends on uninitialised value(s)
==15991==    at 0x12B332A8: CPL_get_zm_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int, int) (zm_range.cpp:48)
==15991==    by 0x12B34360: CPL_get_m_range(Rcpp::Vector<19, Rcpp::PreserveStorage>, int) (zm_range.cpp:70)
==15991==    by 0x12AD696D: _sf_CPL_get_m_range (RcppExports.cpp:1118)
==15991==    by 0x4F2FCB5: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F69ED0: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F78ADE: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F79822: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F6D821: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F76C7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F775CB: ??? (in /usr/lib/R/lib/libR.so)
==15991==    by 0x4F77B13: ??? (in /usr/lib/R/lib/libR.so)
==15991==  Uninitialised value was created by a heap allocation
==15991==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15991==    by 0x1AFAC1F3: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==15991==    by 0x1AF7A223: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==15991==    by 0x1AF7C09F: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==15991==    by 0x1AF7C3B5: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==15991==    by 0x1AFB1FFC: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==15991==    by 0x1AFECF92: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==15991==    by 0x1AFED122: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==15991==    by 0x1AFF9985: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==15991==    by 0x1AF8206A: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==15991==    by 0x1AF83DED: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==15991==    by 0x1AFECF1B: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==15991== 
> 
```

</details>

**Comment by dblodgett-usgs** [comment]
Sorry -- I should have included:
```r
> library(sf)
Linking to GEOS 3.8.1, GDAL 3.0.4, PROJ 7.0.0
```

**Comment by dcooley** [comment]
I can replicate this issue on Ubuntu, and I think it's related to

> But I do see valgrind errors related to `CPL_get_m_range`.

PR incomming. I've added specific checks to make sure it won't use an out-of-range index.

**Comment by edzer** [comment]
Should work now.

**Comment by dblodgett-usgs** [comment]
``` r
library(sf)
#> Linking to GEOS 3.8.1, GDAL 3.0.4, PROJ 7.0.0

tmp <- tempdir(check = TRUE)
zf <- file.path(tmp, "FisheriesRecreation.zip")
f <- gsub("zip", "gdb", zf)

if(!file.exists(zf))
  download.file("https://github.com/r-spatial/sf/files/4424193/FisheriesRecreation.zip", 
                destfile = zf)

unzip(zf, exdir = tmp)

st_layers(f)
#> Driver: OpenFileGDB 
#> Available layers:
#>     layer_name                 geometry_type features fields
#> 1   bathymetry 3D Measured Multi Line String     4887      5
#> 2        Lakes                 Multi Polygon      114     16
#> 3 LakeCentroid                         Point      248     14
#> 4     MaxDepth             3D Measured Point       74      3

read_sf(f, "bathymetry")
#> Simple feature collection with 4887 features and 5 fields
#> geometry type:  MULTILINESTRING
#> dimension:      XYZ
#> bbox:           xmin: 218674 ymin: 4494114 xmax: 713612.8 ymax: 4818581
#> z_range:        zmin: 0 zmax: 0
#> m_range:        mmin: 0 mmax: 0
#> projected CRS:  NAD83 / UTM zone 15N
#> # A tibble: 4,887 x 6
#>    CONTOUR Lake_Name  County lakeCode Shape_Length                         Shape
#>      <dbl> <chr>      <chr>  <chr>           <dbl>         <MULTILINESTRING [m]>
#>  1       6 Lake Ahqu… Warren AHQ91            61.7 Z ((450803.4 4571654 0, 4508…
#>  2       4 Lake Ahqu… Warren AHQ91            85.5 Z ((450803.4 4571648 0, 4508…
#>  3       8 Lake Ahqu… Warren AHQ91           297.  Z ((450971.4 4571572 0, 4509…
#>  4       6 Lake Ahqu… Warren AHQ91           588.  Z ((451007.4 4571571 0, 4510…
#>  5       8 Lake Ahqu… Warren AHQ91            84.6 Z ((450659.4 4571546 0, 4506…
#>  6      18 Lake Ahqu… Warren AHQ91           840.  Z ((450119.4 4571353 0, 4501…
#>  7      16 Lake Ahqu… Warren AHQ91            95.1 Z ((450515.4 4571350 0, 4505…
#>  8      20 Lake Ahqu… Warren AHQ91            58.9 Z ((450323.4 4571268 0, 4503…
#>  9      20 Lake Ahqu… Warren AHQ91           152.  Z ((450251.4 4571212 0, 4502…
#> 10      16 Lake Ahqu… Warren AHQ91            94.6 Z ((450359.4 4571063 0, 4503…
#> # … with 4,877 more rows
```

<sup>Created on 2020-04-03 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

**Comment by edzer** [comment]
Freaky. There are two empty `XYZM` geometries in that layer - wonder who's the creator.

**Comment by dblodgett-usgs** [comment]
@jread-usgs you know what the source is?

**Comment by jread-usgs** [comment]
It is Iowa DNR: https://geodata.iowa.gov/dataset/selected-iowa-lakes-bathymetry

The export from that site is a shapefile, but when I emailed them to ask about what the state considers their canonical lake identifier to be, they sent me that gdb, which I shared w/ you.
