### ISSUE TITLE
a wkt_filter on a geopackage file causes sometimes R to crash on Ubuntu

### ISSUE THREAD

**Issue by lvalnegri** [r-spatial/sf#2248]
Hi

I have this shapefile about the municipalities in Italy that when saved on Ubuntu 22.04.3 as a geopackage and filtered by some coordinates using a WKT filter just causes R to crash. 

I've tried on both Intel and AMD machines with different configurations and the result is the same. 

I actually don't know how to handle this as there's no `sf` error message at all. 

Using the FlatGeobuf format works fine. On a Windows machine both formats work. 

Note: if in the code below the download does not work, the zip file containing the shapefile can dbe downloaded from here https://www.istat.it/it/archivio/222527

```
library(sf)

tmpf <- tempfile()
tmpd <- tempdir()
options(timeout=200)
download.file('https://www.istat.it/storage/cartografia/confini_amministrativi/non_generalizzati/2023/Limiti01012023.zip', tmpf)
unzip(tmpf, exdir = tmpd)
y <- st_read( file.path( tmpd, grep('.*Com.*shp$', unzip(tmpf, list = TRUE)$Name, value = TRUE) ), quiet = TRUE ) |> 
        subset(select = PRO_COM) |> 
        dplyr::rename(CMN = 1) |> 
        dplyr::arrange(CMN) |> 
        st_make_valid()
unlink(tmpf)
unlink(tmpd)
st_write(y, '~/temp/cmn.gpkg', 'CMN', append = FALSE)
st_write(y, '~/temp/cmn.fgb', 'CMN', append = FALSE)

y <- st_read('~/temp/cmn.gpkg') 

x <-  1272 # City of Turin, this code works fine
x <- 97042 # City of Lecco, this code crashes
y |> subset(CMN == x) |> plot()
yx <- y |> subset(CMN == x) |> st_bbox() 
data.frame( c(yx[[1]], yx[[3]]), c(yx[[2]], yx[[4]]) ) |> 
    st_as_sf(coords = 1:2, crs = 32632) |>
    st_bbox() |>
    st_as_sfc() |>
    st_as_text() |> 
    st_read('~/temp/cmn.gpkg', wkt_filter = _) |> # using fgb instead of gpkg with x=97042 works!
    plot()
```

Thanks

**Comment by lvalnegri** [comment]
this is the output when running from terminal
![image](https://github.com/r-spatial/sf/assets/1196949/062a34f7-4815-4b04-8037-8a3ffcabe07f)

the core dump is 360Mb so I can post it somewhere if it's needed

**Comment by edzer** [comment]
Thanks for the clear report. With `promote_to_multi = FALSE` the shapefile also works.

**Comment by lvalnegri** [comment]
thanks Edzer. 
The irony, I'm trying to convince colleagues to move on from old shapefile with the geospatial jobs, and this happens! (I do hope they don't see this issue! and your answewr!!!)
I think I'm personally going to use fgb for these queries, which is actually faster, leaving gpkg for everything else. 
I'm curious anyway why's happening? some more tests, even simplified versions from 50% to 5% (rmapshaper::ms_simplify) have the same problem, while some dissolved on a few higher level hierarchies (provinces, workforce districts, ...), hasn't.

**Comment by edzer** [comment]
I'm trying to figure out whether the problem lies with the code in package `sf`, or upstream (GDAL).

**Comment by edzer** [comment]
Reproduced with GDAL 3.7.2

**Comment by rsbivand** [comment]
Me too (fedora gdb):
```
Thread 1 "R" received signal SIGSEGV, Segmentation fault.
0x00007fffe48925e0 in OGRFeature::StealGeometry(int) ()
   from /usr/local/lib64/libgdal.so.33
(gdb) bt
#0  0x00007fffe48925e0 in OGRFeature::StealGeometry(int) ()
   from /usr/local/lib64/libgdal.so.33
#1  0x00007fffe66e7399 in sf_from_ogrlayer (poLayer=poLayer@entry=0x99df5c0, 
    quiet=quiet@entry=false, int64_as_string=int64_as_string@entry=false, 
    toTypeUser=..., fid_column=..., promote_to_multi=true) at gdal_read.cpp:448
#2  0x00007fffe66e84f7 in CPL_read_ogr (datasource=..., layer=..., query=..., 
    options=..., quiet=quiet@entry=false, toTypeUser=..., fid_column_name=..., 
    drivers=..., wkt_filter=..., promote_to_multi=true, int64_as_string=false, 
    dsn_exists=true, dsn_isdb=false, width=80) at gdal_read.cpp:611
#3  0x00007fffe66c8358 in _sf_CPL_read_ogr (datasourceSEXP=<optimized out>, 
    layerSEXP=0x86d5f30, querySEXP=0x47198f0, optionsSEXP=<optimized out>, 
    quietSEXP=<optimized out>, toTypeUserSEXP=<optimized out>, 
    fid_column_nameSEXP=0x86d98d8, driversSEXP=0x86d9718, 
    wkt_filterSEXP=0x8565280, promote_to_multiSEXP=0x4719810, 
    int64_as_stringSEXP=0x47197d8, dsn_existsSEXP=0x86d8be0, 
    dsn_isdbSEXP=0x4234d8, widthSEXP=0x86d8940) at RcppExports.cpp:344
#4  0x00007ffff7b0119a in R_doDotCall (
    fun=fun@entry=0x7fffe66c8170 <_sf_CPL_read_ogr(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)>, nargs=nargs@entry=14, 
    cargs=cargs@entry=0x7fffffff6e30, call=call@entry=0x4192760)
    at ../../../src/main/dotcode.c:927
#5  0x00007ffff7b42095 in bcEval (body=body@entry=0x4192808, 
    rho=rho@entry=0x86d9b08, useCache=useCache@entry=TRUE)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../../../src/main/eval.c:8002
#6  0x00007ffff7b56de0 in Rf_eval (e=0x4192808, rho=rho@entry=0x86d9b08)
    at ../../../src/main/eval.c:1013
```

**Comment by edzer** [comment]
Thanks; something odd is going on, when using `promote_to_multi = FALSE` the objects returned differ: fgb gives back 19 features, gpkg gives back 20 where feature 20 is a `POLYGON EMPTY` (which is _not_ in `cmn.gpkg`) and has CMN value 0 (which is not possible). I could't reproduce this with `ogr2ogr` but am not sure how to set the wkt filter there.

**Comment by edzer** [comment]
this:
```r
library(sf)
# Linking to GEOS 3.11.1, GDAL 3.6.4, PROJ 9.1.1; sf_use_s2() is TRUE
data.frame( c(yx[[1]], yx[[3]]), c(yx[[2]], yx[[4]]) ) |>
    st_as_sf(coords = 1:2, crs = 32632) |>
    st_bbox() |>
    st_as_sfc() |>
    st_as_text() -> wkt
st_read('~/temp/cmn.gpkg', promote_to_multi = F, wkt_filter = wkt, quiet = TRUE) |> print(n=20)
# Simple feature collection with 20 features and 1 field (with 1 geometry empty)
# Geometry type: GEOMETRY
# Dimension:     XY
# Bounding box:  xmin: 522784.7 ymin: 5068706 xmax: 543841.5 ymax: 5091050
# Projected CRS: WGS 84 / UTM zone 32N
#      CMN                           geom
# 1  97001 POLYGON ((525899.7 5084955,...
# 2  97004 POLYGON ((533393.6 5085843,...
# 3  97018 POLYGON ((537146.6 5087200,...
# 4  97029 POLYGON ((536824.1 5087431,...
# 5  97046 MULTIPOLYGON (((526523.7 50...
# 6  97083 POLYGON ((528896.4 5079358,...
# 7  97036 POLYGON ((530713.5 5076999,...
# 8  97042 POLYGON ((531034.4 5083377,...
# 9  97045 POLYGON ((529750.4 5077665,...
# 10 97068 POLYGON ((530866.7 5076755,...
# 11 97038 POLYGON ((531696.3 5073824,...
# 12 97013 POLYGON ((534865.6 5073440,...
# 13 97034 POLYGON ((536075.6 5073624,...
# 14 97055 POLYGON ((536024.6 5083050,...
# 15 97014 POLYGON ((538106.6 5072869,...
# 16 16041 POLYGON ((540670.6 5079776,...
# 17 16252 POLYGON ((538182.6 5076253,...
# 18 16085 POLYGON ((538624.6 5073610,...
# 19 97086 POLYGON ((533260.3 5073618,...
# 20     0                  POLYGON EMPTY
st_read('~/temp/cmn.fgb',  promote_to_multi = F, wkt_filter = wkt, quiet = TRUE) |> print(n=20)
# Simple feature collection with 19 features and 1 field
# Geometry type: GEOMETRY
# Dimension:     XY
# Bounding box:  xmin: 522784.7 ymin: 5068706 xmax: 543841.5 ymax: 5091050
# Projected CRS: WGS 84 / UTM zone 32N
#      CMN                       geometry
# 1  97018 POLYGON ((537146.6 5087200,...
# 2  97029 POLYGON ((536824.1 5087431,...
# 3  97055 POLYGON ((536024.6 5083050,...
# 4  97004 POLYGON ((533393.6 5085843,...
# 5  97042 POLYGON ((531034.4 5083377,...
# 6  97034 POLYGON ((536075.6 5073624,...
# 7  97086 POLYGON ((533260.3 5073618,...
# 8  97013 POLYGON ((534865.6 5073440,...
# 9  97014 POLYGON ((538106.6 5072869,...
# 10 16085 POLYGON ((538624.6 5073610,...
# 11 16041 POLYGON ((540670.6 5079776,...
# 12 16252 POLYGON ((538182.6 5076253,...
# 13 97036 POLYGON ((530713.5 5076999,...
# 14 97038 POLYGON ((531696.3 5073824,...
# 15 97068 POLYGON ((530866.7 5076755,...
# 16 97045 POLYGON ((529750.4 5077665,...
# 17 97083 POLYGON ((528896.4 5079358,...
# 18 97046 MULTIPOLYGON (((526523.7 50...
# 19 97001 POLYGON ((525899.7 5084955,...
```

**Comment by edzer** [comment]
`GetFeatureCount()` seems to be the culprit; reported upstream.

**Comment by edzer** [comment]
This is a bit of a workaround, but should work and be more robust. My guess is that GDAL ran into R Faq 7.31, and likely we were bitten here by adding the small amounts to the bbox in the [GPKG driver code](https://github.com/OSGeo/gdal/pull/8626/files#diff-856705af50851b7e803a97e92c25a230d4e3c81a6bb2ee87e891e20942650e2bR3884)
