### ISSUE TITLE
Running `R -e 'library(sf)'` fails with `std::bad_alloc` for recent GDAL Docker images

### ISSUE THREAD

**Issue by pjonsson** [r-spatial/sf#2570]
**Describe the bug**

Running `R -e 'library(sf)'` inside the ubuntu-small-3.12.1 GDAL image fails with:
```
> library(sf)
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```
but
```
R -e 'dyn.load("/usr/local/lib/R/site-library/sf/libs/sf.so")'
```
seems to work.

When strace'ing `R -e 'library(sf)'`, the end of the log looks similar to this (trace from GDAL 3.10.3 image, but that fails with the same error):
```
getdents64(4, 0x5fe66dc0f8d0 /* 3 entries */, 32768) = 80
getdents64(4, 0x5fe66dc0f8d0 /* 0 entries */, 32768) = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gdalplugins/3.10", 0x7fffdffaf200, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gdalplugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=25, ...}) = 0
getdents64(4, 0x5fe66dc0f8d0 /* 3 entries */, 32768) = 80
getdents64(4, 0x5fe66dc0f8d0 /* 0 entries */, 32768) = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gdalplugins/3.10", 0x7fffdffaf200, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gdalplugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=25, ...}) = 0
getdents64(4, 0x5fe66dc0f8d0 /* 3 entries */, 32768) = 80
getdents64(4, 0x5fe66dc0f8d0 /* 0 entries */, 32768) = 0
close(4)                                = 0
futex(0x7d11455752a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7d11455752a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 137513132326912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)
brk(0xdcf7b37af000)                     = 0x5fe66e12c000
mmap(NULL, 137513132462080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)
mmap(NULL, 137513132326912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)
brk(0xdcf7b37af000)                     = 0x5fe66e12c000
mmap(NULL, 137513132462080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)
write(2, "terminate called after throwing "..., 48terminate called after throwing an instance of ') = 48
write(2, "std::bad_alloc", 14std::bad_alloc)          = 14
write(2, "'\n", 2'
)                      = 2
write(2, "  what():  ", 11  what():  )             = 11
write(2, "std::bad_alloc", 14std::bad_alloc)          = 14
```

My machine has ~128GB of memory+swap so it makes sense that the allocation fails, but I'm not sure what is causing the large allocation in the first place.

**To Reproduce**
The build of sf inside the GDAL image will fail unless you `rm /usr/local/lib/pkgconfig/proj.pc` first, that file is GDAL-internal and shouldn't be part of the image (bug has been fixed for GDAL 3.13).

The libudunits2, libgeos and libsqlite3 versions below are consistent with the versions used for producing the GDAL image. The GDAL image uses an internal libproj (with renamed symbols and a renamed library file) for building GDAL itself, so the version of the internal libproj differs from the libproj that is installed below, but we're supposed to use the Ubuntu libproj package according to the GDAL author.

Build this Dockerfile, start the container, and run `R -e 'library(sf)'`.
```dockerfile
# syntax=docker/dockerfile:1
# This works:
# FROM ghcr.io/osgeo/gdal:ubuntu-small-3.9.3
FROM ghcr.io/osgeo/gdal:ubuntu-small-3.12.1

RUN export DEBIAN_FRONTEND=noninteractive && \
apt-get -y update && apt-get -y upgrade && \
apt-get -y install \
  ca-certificates \
  dirmngr \
  gpg \
  software-properties-common \
  dos2unix \
  git \
  build-essential \
  cmake \
  libcurl4-openssl-dev \
  libgsl0-dev \
  libjansson-dev \
  libssl-dev \
  libtiff-dev \
  libudunits2-dev \
  libproj-dev \
  libsqlite3-dev \
  libgeos-dev \
  lockfile-progs \
  rename \
  libcurl4-openssl-dev \
  python3-pip \
  python-is-python3 \
  parallel \
  r-base \
  wget \
  aria2

RUN pip3 install --break-system-packages --no-cache-dir \
    numpy \
    gsutil \
    scipy && \
rm /usr/local/lib/pkgconfig/proj.pc && \
Rscript -e 'install.packages(c("s2", "proxy", "e1071", "classInt", "DBI", "magrittr", "units"), repos="https://cloud.r-project.org"); if (!library(s2, logical.return=T)) quit(save="no", status=10)' && \
Rscript -e 'install.packages("sf", verbose=T, INSTALL_opts=c("--no-test-load"), repos="https://cloud.r-project.org")'
```

**Additional context**
This is with sf_1.0-24.tar.gz, but sf_1.0-23.tar.gz behaved the same way.

**Comment by edzer** [comment]
I can reproduce this; with running in `R -d gdb` (after installing `gdb`), I get the following traceback:
```gdb
> library(sf)
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/liblber.so.2
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) traceback()
Undefined command: "traceback".  Try "help".
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007a966df6927e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007a966df4c8ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007a966dd4bff5 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007a966dd610da in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007a966dd4b8e6 in __cxa_call_terminate () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007a966dd608ba in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007a966dbafb06 in ?? () from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
#10 0x00007a966dbb05cd in _Unwind_Resume () from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
#11 0x00007a96676618f6 in ?? () from /usr/local/lib/libinternalproj.so.25
#12 0x00007a9668e34f09 in ?? () from /usr/lib/x86_64-linux-gnu/libgdal.so.38
#13 0x00007a9668e3cf79 in OSRGetProjTLSContext() () from /usr/lib/x86_64-linux-gnu/libgdal.so.38
#14 0x00007a9668de7bf5 in OGRSpatialReference::Private::~Private() () from /usr/lib/x86_64-linux-gnu/libgdal.so.38
#15 0x00007a9668de7c74 in OGRSpatialReference::~OGRSpatialReference() () from /usr/lib/x86_64-linux-gnu/libgdal.so.38
#16 0x00007a9668a75f9a in ?? () from /usr/lib/x86_64-linux-gnu/libgdal.so.38
#17 0x00007a9668dfadaf in OGRSpatialReference::SetFromUserInput(char const*, char const* const*) ()
   from /usr/lib/x86_64-linux-gnu/libgdal.so.38
#18 0x00007a966a72be7f in CPL_crs_from_input (input=...) at gdal.cpp:525
#19 0x00007a966a7149de in _sf_CPL_crs_from_input (inputSEXP=0x6246d09e1ab8) at RcppExports.cpp:80
#20 0x00007a966e2386ce in ?? () from /usr/lib/R/lib/libR.so
#21 0x00007a966e27d40c in ?? () from /usr/lib/R/lib/libR.so
#22 0x00007a966e290f20 in Rf_eval () from /usr/lib/R/lib/libR.so
#23 0x00007a966e2931d3 in ?? () from /usr/lib/R/lib/libR.so
#24 0x00007a966e29418f in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#25 0x00007a966e278dc2 in ?? () from /usr/lib/R/lib/libR.so
#26 0x00007a966e290f20 in Rf_eval () from /usr/lib/R/lib/libR.so
#27 0x00007a966e2931d3 in ?? () from /usr/lib/R/lib/libR.so
#28 0x00007a966e29418f in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#29 0x00007a966e278dc2 in ?? () from /usr/lib/R/lib/libR.so
#30 0x00007a966e290f20 in Rf_eval () from /usr/lib/R/lib/libR.so
#31 0x00007a966e291a0e in ?? () from /usr/lib/R/lib/libR.so
#32 0x00007a966e291458 in Rf_eval () from /usr/lib/R/lib/libR.so
#33 0x00007a966e284edf in ?? () from /usr/lib/R/lib/libR.so
#34 0x00007a966e290f20 in Rf_eval () from /usr/lib/R/lib/libR.so
#35 0x00007a966e2931d3 in ?? () from /usr/lib/R/lib/libR.so
#36 0x00007a966e29418f in Rf_applyClosure () from /usr/lib/R/lib/libR.so
...
```
but I can't see why (or where) `_sf_CPL_crs_from_input` is being called when `sf` is loaded.

**Comment by pjonsson** [comment]
I don't know anything about R (or sf), but there are only 3 occurrences of `_sf_CPL_crs_from_input` in this repository, and they all reside in files that start with "Generated .. do not edit by hand". Is it possible that the generated files got out of sync (either with the source that generates them, or some kind of version mismatch of Rcpp)?

**Comment by edzer** [comment]
Unlikely, they're regenerated on every build and this one hasn't been touched for a long time.

**Comment by edzer** [comment]
How do you intrepret this?
```dockerfile
# This works:
# FROM ghcr.io/osgeo/gdal:ubuntu-small-3.9.3
```

**Comment by pjonsson** [comment]
> How do you intrepret this?
> 
> # This works:
> # FROM ghcr.io/osgeo/gdal:ubuntu-small-3.9.3

Not sure, the GDAL 3.9 image was based on Ubuntu 24.04, so all major system components like compilers and linkers and everything else had just been updated and things worked. The 3.10 release 6 months later somehow made sf (or R) break.

I had a look if it was possible to install some `-dbg` package to get debug symbols for `libR.so`, but I don't see anything obvious.

I thought a bit more since you said the autogenerated files are unlikely to be out of sync, and my gut feeling is still some kind of memory corruption, the strace log seems to indicate it's trying to allocate 130 TB memory, and your backtrace goes through the destructor of `OGRSpatialReference::Private`. The release notes for GDAL 3.10 contain some notes about speeding up things in OGR, so it's possible those optimizations meant fewer allocations done by GDAL and suddenly our uninitialized object ends up in a less fortunate place in the memory.

Looking at the source code, `OGRSpatialReference::Private` is a POD, so the fact that `gdal.cpp` uses `*ref = new OGRSpatialReference;` instead of `*ref = new OGRSpatialReference();` could make a difference (depending on the C++ standard being used), but we're quite far out of my wheelhouse now.

There are so many unknowns for me that I'm basically fumbling in the dark; my goto would normally be tool support to try to pinpoint the needle in the haystack.  Is it possible to run Valgrind, or use UBSan or any of the other sanitizers on sf? Complementary to that, GCC in the last few years have had a quite good `-fanalyzer` switch (good in the sense not too noisy, it doesn't find everything) that can be enabled when compiling the object files to get more warnings.

**Comment by edzer** [comment]
Removing this line

https://github.com/r-spatial/sf/blob/bb4b48fd6c04cd636921cb113461ded8d19d3878/R/init.R#L43

lets you load the package, but then

```r
> library(sf)
Linking to GEOS 3.12.1, GDAL 3.12.1, PROJ 9.7.1; sf_use_s2() is TRUE
> st_crs("OGC:CRS84")
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```
changing to `*ref = new OGRSpatialReference();` doesn't solve this.

**Comment by pjonsson** [comment]
It's getting the wrong PROJ version for some reason, so this might be a GDAL image bug. I'll look into it.

**Comment by edzer** [comment]
valgrind output
```
>  st_crs("OGC:CRS84")
==4834== Invalid read of size 8
==4834==    at 0x4852F80: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4834==    by 0x10A45AAF: pj_ctx::pj_ctx(pj_ctx const&) (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0x10A45BE2: internal_proj_context_create (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0xE832F08: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83555F: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83AF6D: OSRGetProjTLSContext() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7E6205: OGRSpatialReference::Private::clear() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F5525: OGRSpatialReference::importFromWkt(char const**, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F6226: OGRSpatialReference::importFromWkt(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F7C36: OGRSpatialReference::SetWellKnownGeogCS(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F8DAE: OGRSpatialReference::SetFromUserInput(char const*, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xDC65E7E: CPL_crs_from_input(Rcpp::Vector<16, Rcpp::PreserveStorage>) (gdal.cpp:525)
==4834==  Address 0x16ae2038 is 8 bytes before a block of size 232,827,489 alloc'd
==4834==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4834==    by 0x10A45A8E: pj_ctx::pj_ctx(pj_ctx const&) (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0x10A45BE2: internal_proj_context_create (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0xE832F08: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83555F: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83AF6D: OSRGetProjTLSContext() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7E6205: OGRSpatialReference::Private::clear() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F5525: OGRSpatialReference::importFromWkt(char const**, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F6226: OGRSpatialReference::importFromWkt(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F7C36: OGRSpatialReference::SetWellKnownGeogCS(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F8DAE: OGRSpatialReference::SetFromUserInput(char const*, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xDC65E7E: CPL_crs_from_input(Rcpp::Vector<16, Rcpp::PreserveStorage>) (gdal.cpp:525)
==4834== 
==4834== Invalid read of size 8
==4834==    at 0x4852F88: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4834==    by 0x10A45AAF: pj_ctx::pj_ctx(pj_ctx const&) (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0x10A45BE2: internal_proj_context_create (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0xE832F08: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83555F: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83AF6D: OSRGetProjTLSContext() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7E6205: OGRSpatialReference::Private::clear() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F5525: OGRSpatialReference::importFromWkt(char const**, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F6226: OGRSpatialReference::importFromWkt(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F7C36: OGRSpatialReference::SetWellKnownGeogCS(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F8DAE: OGRSpatialReference::SetFromUserInput(char const*, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xDC65E7E: CPL_crs_from_input(Rcpp::Vector<16, Rcpp::PreserveStorage>) (gdal.cpp:525)
==4834==  Address 0x16ae2030 is 16 bytes before a block of size 232,827,489 alloc'd
==4834==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4834==    by 0x10A45A8E: pj_ctx::pj_ctx(pj_ctx const&) (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0x10A45BE2: internal_proj_context_create (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0xE832F08: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83555F: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83AF6D: OSRGetProjTLSContext() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7E6205: OGRSpatialReference::Private::clear() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F5525: OGRSpatialReference::importFromWkt(char const**, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F6226: OGRSpatialReference::importFromWkt(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F7C36: OGRSpatialReference::SetWellKnownGeogCS(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F8DAE: OGRSpatialReference::SetFromUserInput(char const*, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xDC65E7E: CPL_crs_from_input(Rcpp::Vector<16, Rcpp::PreserveStorage>) (gdal.cpp:525)
==4834== 
==4834== Invalid read of size 8
==4834==    at 0x4852F6C: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4834==    by 0x10A45AAF: pj_ctx::pj_ctx(pj_ctx const&) (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0x10A45BE2: internal_proj_context_create (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0xE832F08: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83555F: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83AF6D: OSRGetProjTLSContext() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7E6205: OGRSpatialReference::Private::clear() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F5525: OGRSpatialReference::importFromWkt(char const**, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F6226: OGRSpatialReference::importFromWkt(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F7C36: OGRSpatialReference::SetWellKnownGeogCS(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F8DAE: OGRSpatialReference::SetFromUserInput(char const*, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xDC65E7E: CPL_crs_from_input(Rcpp::Vector<16, Rcpp::PreserveStorage>) (gdal.cpp:525)
==4834==  Address 0x16ae2028 is 24 bytes before a block of size 232,827,489 alloc'd
==4834==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4834==    by 0x10A45A8E: pj_ctx::pj_ctx(pj_ctx const&) (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0x10A45BE2: internal_proj_context_create (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0xE832F08: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83555F: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83AF6D: OSRGetProjTLSContext() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7E6205: OGRSpatialReference::Private::clear() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F5525: OGRSpatialReference::importFromWkt(char const**, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F6226: OGRSpatialReference::importFromWkt(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F7C36: OGRSpatialReference::SetWellKnownGeogCS(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F8DAE: OGRSpatialReference::SetFromUserInput(char const*, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xDC65E7E: CPL_crs_from_input(Rcpp::Vector<16, Rcpp::PreserveStorage>) (gdal.cpp:525)
==4834== 
==4834== Invalid read of size 8
==4834==    at 0x4852F78: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4834==    by 0x10A45AAF: pj_ctx::pj_ctx(pj_ctx const&) (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0x10A45BE2: internal_proj_context_create (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4834==    by 0xE832F08: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83555F: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE83AF6D: OSRGetProjTLSContext() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7E6205: OGRSpatialReference::Private::clear() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F5525: OGRSpatialReference::importFromWkt(char const**, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F6226: OGRSpatialReference::importFromWkt(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F7C36: OGRSpatialReference::SetWellKnownGeogCS(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xE7F8DAE: OGRSpatialReference::SetFromUserInput(char const*, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4834==    by 0xDC65E7E: CPL_crs_from_input(Rcpp::Vector<16, Rcpp::PreserveStorage>) (gdal.cpp:525)
==4834==  Address 0x16ae2020 is 32 bytes before a block of size 232,828,832 in arena "client"
==4834== 

 *** caught segfault ***
address 0x1094eff8, cause 'memory not mapped'

Traceback:
 1: CPL_crs_from_input(x)
 2: make_crs(x)
 3: st_crs.character("OGC:CRS84")
 4: st_crs("OGC:CRS84")
```

**Comment by edzer** [comment]
Package `terra` shows a similar problem:
```r
> library(terra)
terra 1.8.93
> crs("OGC:CRS84")

 *** caught segfault ***
address 0x14, cause 'memory not mapped'

Traceback:
 1: new_CppObject_xp(fields$.module, fields$.pointer, ...)
 2: Rcpp::cpp_object_initializer(.self, .refClassDef, ...)
 3: .Object$initialize(...)
 4: initialize(value, ...)
 5: initialize(value, ...)
 6: methods::new(def, ...)
 7: SpatRaster$new(c(nrows, ncols, nlyrs), e, crs)
 8: new_rast(nrows, ncols, nlyrs, xmin, xmax, ymin, ymax, crs, extent,     resolution, vals, names, time, units)
 9: .local(x = x, ...)
10: rast(crs = x)
11: rast(crs = x)
12: .local(x, ...)
13: crs("OGC:CRS84")
14: crs("OGC:CRS84")

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace
```
with valgrind output:
```
> crs("OGC:CRS84")
==4855== Invalid read of size 2
==4855==    at 0x4852EB0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4855==    by 0x10DF5AF7: pj_ctx::pj_ctx(pj_ctx const&) (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4855==    by 0x10DF5BE2: internal_proj_context_create (in /usr/local/lib/libinternalproj.so.25.9.7.1)
==4855==    by 0xEBE2F08: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4855==    by 0xEBE555F: ??? (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4855==    by 0xEBEAF6D: OSRGetProjTLSContext() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4855==    by 0xEB96205: OGRSpatialReference::Private::clear() (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4855==    by 0xEBA5525: OGRSpatialReference::importFromWkt(char const**, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4855==    by 0xEBA6226: OGRSpatialReference::importFromWkt(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4855==    by 0xEBA7C36: OGRSpatialReference::SetWellKnownGeogCS(char const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4855==    by 0xEBA8DAE: OGRSpatialReference::SetFromUserInput(char const*, char const* const*) (in /usr/lib/x86_64-linux-gnu/libgdal.so.38.3.12.1)
==4855==    by 0xDDBF55C: SpatSRS::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (crs.cpp:245)
==4855==  Address 0x14 is not stack'd, malloc'd or (recently) free'd
==4855== 
```
before this, loading libraries `sf` or `terra` both give tons of valgrind warnings about "Mismatched free() / delete / delete []", many pointing to libgdal and libproj.

**Comment by edzer** [comment]
@rhijmans

**Comment by pjonsson** [comment]
I don't know if it's the root cause for this issue, but the faulty PROJ version seems like something you've had issues with in the past, so I filed https://github.com/OSGeo/gdal/issues/13699 before lunch. I'll try to fix the GDAL image bug now, and then we can see if that improves the situation with this issue.

**Comment by edzer** [comment]
The problem seems two different proj versions being used, one compile time and one run-time; see [here](https://github.com/r-spatial/sf?tab=readme-ov-file#multiple-gdal-geos-andor-proj-versions-on-your-system).

**Comment by pjonsson** [comment]
Thank you for the help with the diagnosis. I made a PR to GDAL so the GDAL-internal libproj should not be detected inside the GDAL image when GDAL 3.13.0 is released.
