### ISSUE TITLE
Segfault using group_by()

### ISSUE THREAD

**Issue by adrfantini** [r-spatial/sf#632]
Hi,
using the latest `sf` from gitHub, and `dplyr` from CRAN:

```
library(sf)
library(dplyr)
nc <- st_read(system.file("shape/nc.shp", package="sf"))
nc %>% group_by(SID74)

 *** caught segfault ***                                                                                                                                                                                    
address (nil), cause 'memory not mapped'

Traceback:                                                                                                                                                                                                  
 1: .Call("_sf_CPL_crs_parameters", PACKAGE = "sf", p4s)
 2: CPL_crs_parameters(x$proj4string)
 3: structure(CPL_crs_parameters(x$proj4string), names = c("SemiMajor",     "SemiMinor", "InvFlattening", "units_gdal", "IsVertical",     "WktPretty", "Wkt"))
 4: crs_parameters(crs)
 5: st_crs.sfc(x, parameters = TRUE)
 6: st_crs(x, parameters = TRUE)
 7: units(st_crs(x, parameters = TRUE)$ud_unit)
 8: paste0(cls, " [", as.character(units(st_crs(x, parameters = TRUE)$ud_unit)),     "]")
 9: type_sum.sfc(x)
10: type_sum(x)
11: get_pillar_type(x)
12: pillar_type(x, ...)
13: (function (x, title = NULL, ...) {    title <- pillar_title(title, ...)    type <- pillar_type(x, ...)    new_pillar_capital(title, type)})(dots[[1L]][[15L]], dots[[2L]][[15L]])
14: mapply(FUN = f, ..., SIMPLIFY = FALSE)
15: Map(.f, .x, .y, ...)
16: map2(.x, names, .f)
17: map_named(x[seq_len(init_cols)], pillar_capital)
18: colonnade_get_width(x, width, rowid_width)
19: pillar::squeeze(x$mcf, width = width)
20: format.trunc_mat(mat)
21: format(mat)
22: format.tbl_df(x, ..., n = n, width = width, n_extra = n_extra)
23: format(x, ..., n = n, width = width, n_extra = n_extra)
24: paste0(..., "\n")
25: cat(paste0(..., "\n"), sep = "")
26: cat_line(format(x, ..., n = n, width = width, n_extra = n_extra))
27: print.tbl_df(x)
28: NextMethod()
29: print.sf(x)
30: function (x, ...) UseMethod("print")(x)

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace
```

**Comment by edzer** [comment]
I can't reproduce that here. Would you mind posting your `sessionInfo()`, or similar?

**Comment by adrfantini** [comment]
Aye, aye, captain

```
> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 18

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.7.4    sf_0.6-1       pacman_0.4.6   colorout_1.1-2

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.14     class_7.3-14     assertthat_0.2.0 grid_3.4.3       R6_2.2.2         DBI_0.7         
 [7] magrittr_1.5     e1071_1.6-8      units_0.5-1      pillar_1.1.0     rlang_0.1.4      bindrcpp_0.2    
[13] tools_3.4.3      udunits2_0.13    glue_1.2.0       compiler_3.4.3   pkgconfig_2.0.1  classInt_0.1-24 
[19] bindr_0.1        tibble_1.4.2
```

**Comment by rsbivand** [comment]
No error on:

```
> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Fedora 26 (Workstation Edition)

Matrix products: default
BLAS: /home/rsb/topics/R/R343-share/lib64/R/lib/libRblas.so
LAPACK: /home/rsb/topics/R/R343-share/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_GB.utf8       LC_NUMERIC=C             
 [3] LC_TIME=en_GB.utf8        LC_COLLATE=en_GB.utf8    
 [5] LC_MONETARY=en_GB.utf8    LC_MESSAGES=en_GB.utf8   
 [7] LC_PAPER=en_GB.utf8       LC_NAME=C                
 [9] LC_ADDRESS=C              LC_TELEPHONE=C           
[11] LC_MEASUREMENT=en_GB.utf8 LC_IDENTIFICATION=C      

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.7.4 sf_0.6-1   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.14     class_7.3-14     utf8_1.1.3       crayon_1.3.4    
 [5] assertthat_0.2.0 grid_3.4.3       R6_2.2.2         DBI_0.7         
 [9] magrittr_1.5     e1071_1.6-8      units_0.5-1      pillar_1.1.0    
[13] cli_1.0.0        rlang_0.1.6      bindrcpp_0.2     tools_3.4.3     
[17] udunits2_0.13    glue_1.2.0       compiler_3.4.3   pkgconfig_2.0.1 
[21] classInt_0.1-24  bindr_0.1        tibble_1.4.1    
> sf_extSoftVersions()
Error in sf_extSoftVersions() : 
  could not find function "sf_extSoftVersions"
> sf_extSoftVersion()
          GEOS           GDAL         proj.4 GDAL_with_GEOS 
       "3.6.2"        "2.2.3"        "5.0.0"         "true" 
```

However, for R CMD check on sf current master (and dplyr from CRAN if it makes a difference):

```
  Running ‘testthat.R’/home/rsb/topics/R/R343-share/lib64/R/bin/BATCH: line 60: 32582 Segmentation fault      (core dumped) ${R_HOME}/bin/R -f ${in} ${opts} ${R_BATCH_OPTIONS} > ${out} 2>&1

 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  33: tryCatchList(expr, classes, parentenv, handlers)
  34: tryCatch(withCallingHandlers({    eval(code, test_env)    if (!handled && !is.null(test)) {        skip_empty()    }}, expectation = handle_expectation, skip = handle_skip, warning = handle_warning,     message = handle_message, error = handle_error), error = handle_fatal,     skip = function(e) {    })
  35: test_code(NULL, exprs, env)
  36: source_file(path, new.env(parent = env), chdir = TRUE, wrap = wrap)
  37: force(code)
  38: with_reporter(reporter = reporter, start_end_reporter = start_end_reporter,     {        lister$start_file(basename(path))        source_file(path, new.env(parent = env), chdir = TRUE,             wrap = wrap)        end_context()    })
  39: FUN(X[[i]], ...)
  40: lapply(paths, test_file, env = env, reporter = current_reporter,     start_end_reporter = FALSE, load_helpers = FALSE, wrap = wrap)
  41: force(code)
  42: with_reporter(reporter = current_reporter, results <- lapply(paths,     test_file, env = env, reporter = current_reporter, start_end_reporter = FALSE,     load_helpers = FALSE, wrap = wrap))
  43: test_files(paths, reporter = reporter, env = env, stop_on_failure = stop_on_failure,     stop_on_warning = stop_on_warning, wrap = wrap)
  44: test_dir(path = test_path, reporter = reporter, env = env, filter = filter,     ..., stop_on_failure = stop_on_failure, stop_on_warning = stop_on_warning,     wrap = wrap)
  45: test_package_dir(package = package, test_path = test_path, filter = filter,     reporter = reporter, ..., stop_on_failure = stop_on_failure,     stop_on_warning = stop_on_warning, wrap = wrap)
  46: test_check("sf")
  An irrecoverable exception occurred. R is aborting now ...
```

Running in tests on just testthat.R gives an apparently infinite R evaluator loop (with CRAN and current master dplyr), gdb tells nothing helpful.

**Comment by adrfantini** [comment]
Cannot reproduce this on my laptop either, with:

```
> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Arch Linux

Matrix products: default
BLAS: /usr/lib/libblas.so.3.8.0
LAPACK: /usr/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=it_IT.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=it_IT.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.7.4    sf_0.6-1       pacman_0.4.6   colorout_1.1-2

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.15     class_7.3-14     utf8_1.1.3       crayon_1.3.4    
 [5] assertthat_0.2.0 grid_3.4.3       R6_2.2.2         DBI_0.7         
 [9] magrittr_1.5     e1071_1.6-8      units_0.5-1      pillar_1.1.0    
[13] cli_1.0.0        rlang_0.1.6      bindrcpp_0.2     tools_3.4.3     
[17] udunits2_0.13    glue_1.2.0       compiler_3.4.3   pkgconfig_2.0.1 
[21] classInt_0.1-24  bindr_0.1        tibble_1.4.2    
> sf_extSoftVersion()
          GEOS           GDAL         proj.4 GDAL_with_GEOS 
       "3.6.2"        "2.2.3"        "4.9.3"         "true" 
```

**Comment by adrfantini** [comment]
Anything I can do to help solving this? Updating everything and even using `dplyr` from github does not solve this problem.

**Comment by edzer** [comment]
Yes, please run this in a session with debugging on, e.g. as
```
R -d gdb < script.R
```
or 
```
R -d valgrind < script.R
```
hopefully that shows where in the C++ code things break.

**Comment by adrfantini** [comment]
Here is the valgrind output:

```
==7883== Memcheck, a memory error detector
==7883== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7883== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7883== Command: /usr/lib/R/bin/exec/R --vanilla
==7883== 

R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(sf)
Linking to GEOS 3.5.1, GDAL 2.2.3, proj.4 4.9.3
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> nc <- st_read(system.file("shape/nc.shp", package="sf"))
Reading layer `nc' from data source `/home/netapp-clima-users1/afantini/R/x86_64-pc-linux-gnu-library/3.2/sf/shape/nc.shp' using driver `ESRI Shapefile'
Simple feature collection with 100 features and 14 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965
epsg (SRID):    4267
proj4string:    +proj=longlat +datum=NAD27 +no_defs
> nc %>% group_by(SID74)
Simple feature collection with 100 features and 14 fields
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965
epsg (SRID):    4267
proj4string:    +proj=longlat +datum=NAD27 +no_defs
==7883== Jump to the invalid address stated on the next line
==7883==    at 0x0: ???
==7883==    by 0xEF20C2B: OCTProj4NormalizeInternal(char const*) (ogrct.cpp:334)
==7883==    by 0xEF21C56: OCTProj4Normalize (ogrct.cpp:356)
==7883==    by 0xEF12229: OGRSpatialReference::importFromProj4(char const*) (ogr_srs_proj4.cpp:512)
==7883==    by 0xE8749FE: CPL_crs_parameters(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (gdal.cpp:95)
==7883==    by 0xE8632C6: _sf_CPL_crs_parameters (RcppExports.cpp:168)
==7883==    by 0x4F0CC9B: ??? (in /usr/lib/R/lib/libR.so)
==7883==    by 0x4F4A0AC: Rf_eval (in /usr/lib/R/lib/libR.so)
==7883==    by 0x4F4CB4D: ??? (in /usr/lib/R/lib/libR.so)
==7883==    by 0x4F49E8B: Rf_eval (in /usr/lib/R/lib/libR.so)
==7883==    by 0x4F4BEAE: ??? (in /usr/lib/R/lib/libR.so)
==7883==    by 0x4F49C55: Rf_eval (in /usr/lib/R/lib/libR.so)
==7883==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7883== 

 *** caught segfault ***
address (nil), cause 'invalid permissions'

Traceback:
 1: .Call("_sf_CPL_crs_parameters", PACKAGE = "sf", p4s)
 2: CPL_crs_parameters(x$proj4string)
 3: structure(CPL_crs_parameters(x$proj4string), names = c("SemiMajor",     "SemiMinor", "InvFlattening", "units_gdal", "IsVertical",     "WktPretty", "Wkt"))
 4: crs_parameters(crs)
 5: st_crs.sfc(x, parameters = TRUE)
 6: st_crs(x, parameters = TRUE)
 7: units(st_crs(x, parameters = TRUE)$ud_unit)
 8: paste0(cls, " [", as.character(units(st_crs(x, parameters = TRUE)$ud_unit)),     "]")
 9: type_sum.sfc(x)
10: type_sum(x)
11: get_pillar_type(x)
12: format_full_pillar_type(x)
13: (function (x, title = NULL) {    type_format <- format_full_pillar_type(x)    if (is.null(title)) {        type_format    }    else {        title_format <- format_full_pillar_title(title)        paste0(title_format, "<U+00A0>", type_format)    }})(dots[[1L]][[5L]], dots[[2L]][[5L]])
14: mapply(FUN = f, ..., SIMPLIFY = FALSE)
15: Map(.f, .x, .y, ...)
16: map2(.x, .y, .f, ...)
17: as.vector(map2(.x, .y, .f, ...), "character")
18: map2_chr(.x, names, .f)
19: map_chr_named(extra_cols[idx], format_abbrev)
20: extra_cols.squeezed_colonnade(squeezed_colonnade, n = x$n_extra)
21: pillar::extra_cols(squeezed_colonnade, n = x$n_extra)
22: format_footer_cols(x, pillar::extra_cols(squeezed_colonnade,     n = x$n_extra))
23: format_footer(x, squeezed)
24: pre_dots(format_footer(x, squeezed))
25: format_comment(pre_dots(format_footer(x, squeezed)), width = width)
26: format.trunc_mat(mat)
27: format(mat)
28: format.tbl_df(x, ..., n = n, width = width, n_extra = n_extra)
29: format(x, ..., n = n, width = width, n_extra = n_extra)
30: paste0(..., "\n")
31: cat(paste0(..., "\n"), sep = "")
32: cat_line(format(x, ..., n = n, width = width, n_extra = n_extra))
33: print.tbl_df(x)
34: NextMethod()
35: print.sf(x)
36: function (x, ...) UseMethod("print")(x)
An irrecoverable exception occurred. R is aborting now ...
==7883== 
==7883== Process terminating with default action of signal 11 (SIGSEGV)
==7883==    at 0x5473269: raise (pt-raise.c:35)
==7883==    by 0x547338F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.23.so)
==7883== 
==7883== HEAP SUMMARY:
==7883==     in use at exit: 74,275,272 bytes in 52,194 blocks
==7883==   total heap usage: 208,016 allocs, 155,822 frees, 218,924,068 bytes allocated
==7883== 
==7883== LEAK SUMMARY:
==7883==    definitely lost: 0 bytes in 0 blocks
==7883==    indirectly lost: 0 bytes in 0 blocks
==7883==      possibly lost: 0 bytes in 0 blocks
==7883==    still reachable: 74,275,272 bytes in 52,194 blocks
==7883==         suppressed: 0 bytes in 0 blocks
==7883== Rerun with --leak-check=full to see details of leaked memory
==7883== 
==7883== For counts of detected and suppressed errors, rerun with: -v
==7883== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
fish: 'R --vanilla -d valgrind < scr...' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by edzer** [comment]
Is that the complete output?

**Comment by adrfantini** [comment]
Yes, indeed it is.

**Comment by adrfantini** [comment]
I could try gdb but it complains of lacking debug symbols. If it's necessary I could get our sysadmin to install them, I do not have control over this machine.

**Comment by edzer** [comment]
I can try to reproduce this in a docker image running Mint 18, but some pointers to how/where from R, geos, gdal, and proj.4 were installed would be needed if these are not default.

**Comment by adrfantini** [comment]
Maybe it would be easier if I gave you temporary ssh access to this machine, what about that?

**Comment by edzer** [comment]
Not sure what I can do there what you haven't tried.

**Comment by adrfantini** [comment]
These are the repos currently active and I would assume (might be wrong) that R and geos have been installed from there:
```
deb http://cran.rstudio.com/bin/linux/ubuntu xenial/
deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
deb file:///home/nfs3/sarah/binary xenial/
deb http://packages.linuxmint.com sarah main upstream import backport #id:linuxmint_main
deb http://archive.ubuntu.com/ubuntu xenial main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu xenial-updates main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu xenial-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ xenial-security main restricted universe multiverse
deb http://archive.canonical.com/ubuntu/ xenial partner
deb https://deb.opera.com/opera-stable/ stable non-free #Opera Browser (final releases)
deb http://deb.opera.com/opera/ stable non-free #Opera Browser (final releases)
deb [arch=amd64] https://repo.skype.com/deb stable main
deb http://ppa.launchpad.net/kubuntu-ppa/backports/ubuntu xenial main
deb http://ppa.launchpad.net/ubuntugis/ppa/ubuntu xenial main
deb-src http://ppa.launchpad.net/ubuntugis/ppa/ubuntu xenial main
```

GDAL and proj are instead compiled and installed by a colleague, from source.

**Comment by edzer** [comment]
I can't reproduce your segfault on a Mint 18 container using gdal/geos/proj from ubuntugis-unstable, as we advertise for all ubuntu (-flavoured) installations. I suspect your problem comes from having multiple installations around for some of the libraries, causing differences in finding libs when installing vs. when running. Sometimes it helps to do a `ldd` on the `sf.so` file, found in the `libs` directory of the installed package. The one I get on the Mint system is below.

<details>

```
# ldd /usr/local/lib/R/site-library/sf/libs/sf.so 
	linux-vdso.so.1 =>  (0x00007ffdf90de000)
	libgdal.so.20 => /usr/lib/libgdal.so.20 (0x00007faf51cd9000)
	libgeos_c.so.1 => /usr/lib/x86_64-linux-gnu/libgeos_c.so.1 (0x00007faf51aab000)
	libproj.so.9 => /usr/lib/x86_64-linux-gnu/libproj.so.9 (0x00007faf51850000)
	libR.so => /usr/lib/libR.so (0x00007faf51228000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007faf50ea6000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007faf50b9d000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007faf50987000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007faf505bd000)
	libarmadillo.so.6 => /usr/lib/libarmadillo.so.6 (0x00007faf503b5000)
	libpoppler.so.58 => /usr/lib/x86_64-linux-gnu/libpoppler.so.58 (0x00007faf4ff37000)
	libjson-c.so.2 => /lib/x86_64-linux-gnu/libjson-c.so.2 (0x00007faf4fd2c000)
	libfreexl.so.1 => /usr/lib/x86_64-linux-gnu/libfreexl.so.1 (0x00007faf4fb23000)
	libqhull.so.7 => /usr/lib/x86_64-linux-gnu/libqhull.so.7 (0x00007faf4f8c9000)
	libwebp.so.5 => /usr/lib/x86_64-linux-gnu/libwebp.so.5 (0x00007faf4f66d000)
	libepsilon.so.1 => /usr/lib/x86_64-linux-gnu/libepsilon.so.1 (0x00007faf4f455000)
	libodbc.so.2 => /usr/lib/x86_64-linux-gnu/libodbc.so.2 (0x00007faf4f1ec000)
	libodbcinst.so.2 => /usr/lib/x86_64-linux-gnu/libodbcinst.so.2 (0x00007faf4efda000)
	libkmlbase.so.1 => /usr/lib/x86_64-linux-gnu/libkmlbase.so.1 (0x00007faf4edc0000)
	libkmldom.so.1 => /usr/lib/x86_64-linux-gnu/libkmldom.so.1 (0x00007faf4eb07000)
	libkmlengine.so.1 => /usr/lib/x86_64-linux-gnu/libkmlengine.so.1 (0x00007faf4e8cd000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007faf4e6a4000)
	libxerces-c-3.1.so => /usr/lib/x86_64-linux-gnu/libxerces-c-3.1.so (0x00007faf4e12f000)
	libopenjp2.so.7 => /usr/lib/x86_64-linux-gnu/libopenjp2.so.7 (0x00007faf4def8000)
	libnetcdf.so.11 => /usr/lib/x86_64-linux-gnu/libnetcdf.so.11 (0x00007faf4ab95000)
	libhdf5_serial.so.10 => /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.10 (0x00007faf4a6f8000)
	libmfhdfalt.so.0 => /usr/lib/libmfhdfalt.so.0 (0x00007faf4a4d3000)
	libdfalt.so.0 => /usr/lib/libdfalt.so.0 (0x00007faf4a22d000)
	libogdi.so.3.2 => /usr/lib/libogdi.so.3.2 (0x00007faf4a00c000)
	libgif.so.7 => /usr/lib/x86_64-linux-gnu/libgif.so.7 (0x00007faf49e03000)
	libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007faf49baa000)
	libgeotiff.so.2 => /usr/lib/x86_64-linux-gnu/libgeotiff.so.2 (0x00007faf49977000)
	libtiff.so.5 => /usr/lib/x86_64-linux-gnu/libtiff.so.5 (0x00007faf49703000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007faf494de000)
	libpq.so.5 => /usr/lib/x86_64-linux-gnu/libpq.so.5 (0x00007faf492ae000)
	libdapclient.so.6 => /usr/lib/x86_64-linux-gnu/libdapclient.so.6 (0x00007faf4906f000)
	libdap.so.17 => /usr/lib/x86_64-linux-gnu/libdap.so.17 (0x00007faf48cf1000)
	libspatialite.so.7 => /usr/lib/x86_64-linux-gnu/libspatialite.so.7 (0x00007faf4856e000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007faf482fe000)
	libcurl-gnutls.so.4 => /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4 (0x00007faf48091000)
	libfyba.so.0 => /usr/lib/x86_64-linux-gnu/libfyba.so.0 (0x00007faf47e3c000)
	libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x00007faf47a81000)
	libmysqlclient.so.20 => /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20 (0x00007faf47472000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007faf47255000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007faf4703b000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007faf46e37000)
	libgeos-3.5.1.so => /usr/lib/x86_64-linux-gnu/libgeos-3.5.1.so (0x00007faf46a9d000)
	libblas.so.3 => /usr/lib/libblas.so.3 (0x00007faf4682e000)
	libreadline.so.6 => /lib/x86_64-linux-gnu/libreadline.so.6 (0x00007faf465e8000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007faf463c6000)
	libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007faf461b6000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007faf45fae000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007faf45d8c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007faf53110000)
	liblapack.so.3 => /usr/lib/liblapack.so.3 (0x00007faf45594000)
	libarpack.so.2 => /usr/lib/libarpack.so.2 (0x00007faf45349000)
	libsuperlu.so.4 => /usr/lib/x86_64-linux-gnu/libsuperlu.so.4 (0x00007faf450dd000)
	liblcms2.so.2 => /usr/lib/x86_64-linux-gnu/liblcms2.so.2 (0x00007faf44e86000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007faf44c43000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007faf44999000)
	libltdl.so.7 => /usr/lib/x86_64-linux-gnu/libltdl.so.7 (0x00007faf4478f000)
	libminizip.so.1 => /usr/lib/x86_64-linux-gnu/libminizip.so.1 (0x00007faf44584000)
	liburiparser.so.1 => /usr/lib/x86_64-linux-gnu/liburiparser.so.1 (0x00007faf44369000)
	libicuuc.so.55 => /usr/lib/x86_64-linux-gnu/libicuuc.so.55 (0x00007faf43fd5000)
	libhdf5_serial_hl.so.10 => /usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.10 (0x00007faf43db5000)
	libsz.so.2 => /usr/lib/x86_64-linux-gnu/libsz.so.2 (0x00007faf43bb2000)
	libjbig.so.0 => /usr/lib/x86_64-linux-gnu/libjbig.so.0 (0x00007faf439a4000)
	libssl.so.1.0.0 => /lib/x86_64-linux-gnu/libssl.so.1.0.0 (0x00007faf4373b000)
	libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007faf432f7000)
	libgssapi_krb5.so.2 => /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007faf430ad000)
	libldap_r-2.4.so.2 => /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2 (0x00007faf42e5c000)
	libsqlite3.so.0 => /usr/lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007faf42b87000)
	libidn.so.11 => /usr/lib/x86_64-linux-gnu/libidn.so.11 (0x00007faf42954000)
	librtmp.so.1 => /usr/lib/x86_64-linux-gnu/librtmp.so.1 (0x00007faf42738000)
	libnettle.so.6 => /usr/lib/x86_64-linux-gnu/libnettle.so.6 (0x00007faf42502000)
	libgnutls.so.30 => /usr/lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007faf421d2000)
	liblber-2.4.so.2 => /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 (0x00007faf41fc3000)
	libfyut.so.0 => /usr/lib/x86_64-linux-gnu/libfyut.so.0 (0x00007faf41db9000)
	libfygm.so.0 => /usr/lib/x86_64-linux-gnu/libfygm.so.0 (0x00007faf41bb2000)
	libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007faf41989000)
	libgfortran.so.3 => /usr/lib/x86_64-linux-gnu/libgfortran.so.3 (0x00007faf4165e000)
	libicudata.so.55 => /usr/lib/x86_64-linux-gnu/libicudata.so.55 (0x00007faf3fba7000)
	libaec.so.0 => /usr/lib/x86_64-linux-gnu/libaec.so.0 (0x00007faf3f99f000)
	libkrb5.so.3 => /usr/lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007faf3f6cd000)
	libk5crypto.so.3 => /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007faf3f49e000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007faf3f29a000)
	libkrb5support.so.0 => /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007faf3f08f000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007faf3ee74000)
	libsasl2.so.2 => /usr/lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007faf3ec59000)
	libgssapi.so.3 => /usr/lib/x86_64-linux-gnu/libgssapi.so.3 (0x00007faf3ea18000)
	libhogweed.so.4 => /usr/lib/x86_64-linux-gnu/libhogweed.so.4 (0x00007faf3e7e5000)
	libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007faf3e565000)
	libp11-kit.so.0 => /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007faf3e301000)
	libtasn1.so.6 => /usr/lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007faf3e0ee000)
	libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007faf3deaf000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007faf3dcab000)
	libheimntlm.so.0 => /usr/lib/x86_64-linux-gnu/libheimntlm.so.0 (0x00007faf3daa2000)
	libkrb5.so.26 => /usr/lib/x86_64-linux-gnu/libkrb5.so.26 (0x00007faf3d818000)
	libasn1.so.8 => /usr/lib/x86_64-linux-gnu/libasn1.so.8 (0x00007faf3d576000)
	libhcrypto.so.4 => /usr/lib/x86_64-linux-gnu/libhcrypto.so.4 (0x00007faf3d343000)
	libroken.so.18 => /usr/lib/x86_64-linux-gnu/libroken.so.18 (0x00007faf3d12d000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007faf3cf25000)
	libwind.so.0 => /usr/lib/x86_64-linux-gnu/libwind.so.0 (0x00007faf3ccfc000)
	libheimbase.so.1 => /usr/lib/x86_64-linux-gnu/libheimbase.so.1 (0x00007faf3caed000)
	libhx509.so.5 => /usr/lib/x86_64-linux-gnu/libhx509.so.5 (0x00007faf3c8a2000)
	libcrypt.so.1 => /lib/x86_64-linux-gnu/libcrypt.so.1 (0x00007faf3c66a000)
```

</details>

**Comment by adrfantini** [comment]
Do you happen to see anything strange here?
```
	linux-vdso.so.1 =>  (0x00007ffe569be000)
	libgdal.so.20 => /home/netapp-clima/users/ggiulian/minter-18/lib/libgdal.so.20 (0x00007f79ec094000)
	libgeos_c.so.1 => /usr/lib/x86_64-linux-gnu/libgeos_c.so.1 (0x00007f79ebe66000)
	libjasper.so.4 => /home/netapp-clima/users/ggiulian/minter-18/lib/libjasper.so.4 (0x00007f79ebbeb000)
	libpng16.so.16 => /home/netapp-clima/users/ggiulian/minter-18/lib/libpng16.so.16 (0x00007f79eb9b8000)
	libproj.so.12 => /home/netapp-clima/users/ggiulian/minter-18/lib/libproj.so.12 (0x00007f79eb74d000)
	libR.so => /usr/lib/libR.so (0x00007f79eb125000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f79eada3000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f79eaa9a000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f79ea884000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f79ea4ba000)
	libwebp.so.5 => /usr/lib/x86_64-linux-gnu/libwebp.so.5 (0x00007f79ea25e000)
	libsqlite3.so.0 => /usr/lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007f79e9f89000)
	libodbc.so.2 => /usr/lib/x86_64-linux-gnu/libodbc.so.2 (0x00007f79e9d20000)
	libodbcinst.so.2 => /usr/lib/x86_64-linux-gnu/libodbcinst.so.2 (0x00007f79e9b0e000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f79e98e5000)
	libxerces-c-3.1.so => /usr/lib/x86_64-linux-gnu/libxerces-c-3.1.so (0x00007f79e9370000)
	libopenjp2.so.7 => /home/netapp-clima/users/ggiulian/minter-18/lib/libopenjp2.so.7 (0x00007f79e9120000)
	libjasper.so.1 => /usr/lib/x86_64-linux-gnu/libjasper.so.1 (0x00007f79e8ecb000)
	libnetcdf.so.11 => /home/netapp-clima/users/ggiulian/minter-18/lib/libnetcdf.so.11 (0x00007f79e5b24000)
	libhdf5.so.100 => /home/netapp-clima/users/ggiulian/minter-18/lib/libhdf5.so.100 (0x00007f79e555d000)
	libmfhdfalt.so.0 => /usr/lib/libmfhdfalt.so.0 (0x00007f79e5338000)
	libdfalt.so.0 => /usr/lib/libdfalt.so.0 (0x00007f79e5092000)
	libgif.so.7 => /usr/lib/x86_64-linux-gnu/libgif.so.7 (0x00007f79e4e89000)
	libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007f79e4c30000)
	libgeotiff.so.2 => /home/netapp-clima/users/ggiulian/minter-18/lib/libgeotiff.so.2 (0x00007f79e49f9000)
	libtiff.so.5 => /home/netapp-clima/users/ggiulian/ecmwf/lib/libtiff.so.5 (0x00007f79e4775000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007f79e4550000)
	libpq.so.5 => /usr/lib/x86_64-linux-gnu/libpq.so.5 (0x00007f79e4320000)
	libz.so.1 => /home/netapp-clima/users/ggiulian/minter-18/lib/libz.so.1 (0x00007f79e4104000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f79e3e94000)
	libcurl.so.4 => /usr/lib/x86_64-linux-gnu/libcurl.so.4 (0x00007f79e3c25000)
	libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f79e386a000)
	libmpi_cxx.so.20 => /home/netapp-clima/users/ggiulian/minter-18/lib/libmpi_cxx.so.20 (0x00007f79e364f000)
	libmpi.so.20 => /home/netapp-clima/users/ggiulian/minter-18/lib/libmpi.so.20 (0x00007f79e3367000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f79e3163000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f79e2f46000)
	libgeos-3.5.1.so => /usr/lib/x86_64-linux-gnu/libgeos-3.5.1.so (0x00007f79e2bac000)
	libjpeg.so.62 => /home/netapp-clima/users/ggiulian/minter-18/lib/libjpeg.so.62 (0x00007f79e2987000)
	libblas.so.3 => /usr/lib/libblas.so.3 (0x00007f79e2718000)
	libreadline.so.6 => /lib/x86_64-linux-gnu/libreadline.so.6 (0x00007f79e24d2000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f79e22b0000)
	libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007f79e20a0000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f79e1e98000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f79e1c76000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f79ed65b000)
	libltdl.so.7 => /usr/lib/x86_64-linux-gnu/libltdl.so.7 (0x00007f79e1a6c000)
	libicuuc.so.55 => /usr/lib/x86_64-linux-gnu/libicuuc.so.55 (0x00007f79e16d8000)
	libmfhdf.so.0 => /home/netapp-clima/users/ggiulian/minter-18/lib/libmfhdf.so.0 (0x00007f79e14b0000)
	libdf.so.0 => /home/netapp-clima/users/ggiulian/minter-18/lib/libdf.so.0 (0x00007f79e1208000)
	libhdf5_hl.so.100 => /home/netapp-clima/users/ggiulian/minter-18/lib/libhdf5_hl.so.100 (0x00007f79e0fe4000)
	libsz.so.2 => /home/netapp-clima/users/ggiulian/minter-18/lib/libsz.so.2 (0x00007f79e0de1000)
	libtiff.so.3 => /home/netapp-clima/users/ggiulian/minter-18/lib/libtiff.so.3 (0x00007f79e0b84000)
	libjbig.so.0 => /usr/lib/x86_64-linux-gnu/libjbig.so.0 (0x00007f79e0976000)
	libssl.so.1.0.0 => /lib/x86_64-linux-gnu/libssl.so.1.0.0 (0x00007f79e070d000)
	libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007f79e02c9000)
	libgssapi_krb5.so.2 => /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f79e007f000)
	libldap_r-2.4.so.2 => /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2 (0x00007f79dfe2e000)
	libidn.so.11 => /usr/lib/x86_64-linux-gnu/libidn.so.11 (0x00007f79dfbfb000)
	librtmp.so.1 => /usr/lib/x86_64-linux-gnu/librtmp.so.1 (0x00007f79df9df000)
	liblber-2.4.so.2 => /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 (0x00007f79df7d0000)
	libopen-pal.so.20 => /home/netapp-clima/users/ggiulian/minter-18/lib/libopen-pal.so.20 (0x00007f79df4db000)
	libopen-rte.so.20 => /home/netapp-clima/users/ggiulian/minter-18/lib/libopen-rte.so.20 (0x00007f79df258000)
	libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007f79df02f000)
	libicudata.so.55 => /usr/lib/x86_64-linux-gnu/libicudata.so.55 (0x00007f79dd578000)
	libaec.so.0 => /home/netapp-clima/users/ggiulian/minter-18/lib/libaec.so.0 (0x00007f79dd370000)
	libkrb5.so.3 => /usr/lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f79dd09e000)
	libk5crypto.so.3 => /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f79dce6f000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f79dcc6b000)
	libkrb5support.so.0 => /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f79dca60000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f79dc845000)
	libsasl2.so.2 => /usr/lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007f79dc62a000)
	libgssapi.so.3 => /usr/lib/x86_64-linux-gnu/libgssapi.so.3 (0x00007f79dc3e9000)
	libgnutls.so.30 => /usr/lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f79dc0b9000)
	libhogweed.so.4 => /usr/lib/x86_64-linux-gnu/libhogweed.so.4 (0x00007f79dbe86000)
	libnettle.so.6 => /usr/lib/x86_64-linux-gnu/libnettle.so.6 (0x00007f79dbc50000)
	libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f79db9d0000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f79db7cd000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f79db5c9000)
	libheimntlm.so.0 => /usr/lib/x86_64-linux-gnu/libheimntlm.so.0 (0x00007f79db3c0000)
	libkrb5.so.26 => /usr/lib/x86_64-linux-gnu/libkrb5.so.26 (0x00007f79db136000)
	libasn1.so.8 => /usr/lib/x86_64-linux-gnu/libasn1.so.8 (0x00007f79dae94000)
	libhcrypto.so.4 => /usr/lib/x86_64-linux-gnu/libhcrypto.so.4 (0x00007f79dac61000)
	libroken.so.18 => /usr/lib/x86_64-linux-gnu/libroken.so.18 (0x00007f79daa4b000)
	libp11-kit.so.0 => /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f79da7e7000)
	libtasn1.so.6 => /usr/lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f79da5d4000)
	libwind.so.0 => /usr/lib/x86_64-linux-gnu/libwind.so.0 (0x00007f79da3ab000)
	libheimbase.so.1 => /usr/lib/x86_64-linux-gnu/libheimbase.so.1 (0x00007f79da19c000)
	libhx509.so.5 => /usr/lib/x86_64-linux-gnu/libhx509.so.5 (0x00007f79d9f51000)
	libcrypt.so.1 => /lib/x86_64-linux-gnu/libcrypt.so.1 (0x00007f79d9d19000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007f79d9b11000)

```

**Comment by edzer** [comment]
Nothing unusual, but my fear is that one of these libraries links to another one in the list of another version; e.g. `/home/netapp-clima/users/ggiulian/minter-18/lib/libgeotiff.so.2` might link to another `libproj.so.*` version than gdal does. You could check `ldd` on this file, or any other, or look for stale libproj installations elsewhere (and remove these?). @rsbivand any recollections / suggestions where to look?

**Comment by rsbivand** [comment]
This does seem to be a case of order-swapping between compile time and run time for GDAL, proj or a GDAL external dependency, but there isn't really an easy solution. Should we record the configure output in an installed file, especially where the headers and shared objects were found? Can GDAL do this? Recently bitten by a libgeotiff installation that the OS package manager had installed as a dependency for something, but which linked to not-my-proj.

**Comment by adrfantini** [comment]
Sorry for the late response.
Here is the ldd output:

```
ldd /home/netapp-clima/users/ggiulian/minter-18/lib/libgeotiff.so.2
linux-vdso.so.1 =>  (0x00007ffca7f87000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f54af5d2000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f54af208000)
        libproj.so.12 => /home/netapp-clima/users/ggiulian/minter-18/lib/libproj.so.12 (0x00007f54aef9d000)
        libtiff.so.3 => /home/netapp-clima/users/ggiulian/minter-18/lib/libtiff.so.3 (0x00007f54aed40000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f54afa26000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f54aea37000)
        libjpeg.so.62 => /home/netapp-clima/users/ggiulian/minter-18/lib/libjpeg.so.62 (0x00007f54ae812000)
        libz.so.1 => /home/netapp-clima/users/ggiulian/minter-18/lib/libz.so.1 (0x00007f54ae5f6000)
```

**Comment by edzer** [comment]
Maybe this one is not the culprit. In your longer list above, two different versions of libtiff appear. Otherwise, I'm out of ideas.

**Comment by adrfantini** [comment]
We are in the process of recompiling everything from scratch to fix this, hopefully this will work. As this is clearly not related to SF at this point I am closing this. Thanks for the assistance!
