### ISSUE TITLE
Invalid pointer when reading gpkg on centOS

### ISSUE THREAD

**Issue by pat-s** [r-spatial/sf#993]
Centos 7.5

```r
library("sf")
Linking to GEOS 3.6.2, GDAL 2.4.0, PROJ 5.0.1

layer <- st_layers(system.file("gpkg/nc.gpkg", package = "sf"))$name[1]
Cannot open data source /home/patrick/paper-hyperspectral/packrat/lib/x86_64-pc-linux-gnu/3.5.2/sf/gpkg/nc.gpkg
*** Error in `/usr/bin/python2': free(): invalid pointer: 0x0000000002971308 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7fb3a5c43489]
```

Reading the file as a shapefile works fine. I've read the file as a GPKG before sucessesfully so it needs to be something system specific.

**Comment by edzer** [comment]
Looks like the problem is in python, not R.

**Comment by pat-s** [comment]
Yes, looks like it. I tried with different python versions but all are crashing. This is beyond my knowledge. At least, `.shp` works so I have to go back to this format for now..

**Comment by edzer** [comment]
Does it happen when you start R without python?

**Comment by pat-s** [comment]
How do I do this? :sweat_smile: Doesn't it simply use the configured system python when its needed?

**Comment by edzer** [comment]
Did you start python, or do you believe that R starts python?

**Comment by pat-s** [comment]
R started python. I started a normal R session and just ran the lines shown above. I don't know which tool in the background actually calls python?

**Comment by edzer** [comment]
Very strange - I thought you were joking. Could you run `R -d valgrind`, then run the same commands and post the output?

**Comment by rsbivand** [comment]
Have you filed an issue at **packrat**? Can you reproduce this outside the **packrat** environment or at least outside RStudio? R has nothing to do with python, not does sf, so something else in your setup is to blame. **packrat** does not mention any system requirement on python, but maybe if something in your .Rprofile pre-loads a package interfacing python, and that python isn't given an absolute path, it might get confused?

**Comment by pat-s** [comment]
> Very strange - I thought you were joking. Could you run R -d valgrind, then run the same commands and post the output?

I did. Below is the output. I am very sorry for the screenshot but for some reason only 3 lines appear in my clipboard when copying the output. Tried multiple times.
.And typing is not an option here :sweat_smile: 

![2019-03-05-110838_3840x1080_scrot](https://user-images.githubusercontent.com/8430564/53797993-a4ac0980-3f37-11e9-9dce-0686bc3e4bc6.png)



> Have you filed an issue at packrat? Can you reproduce this outside the packrat environment or at least outside RStudio?

I face the same without packrat and RStudio. 


> but maybe if something in your .Rprofile pre-loads a package interfacing python, and that python isn't given an absolute path, it might get confused?

On the system we load all modules as environment modules via [Spack](spack.io). I do not know what exactly happens in the background. But so far I haven't faced any issues besides this one.
I just load `gcc`, `r`, `geos`, `rgdal` and `proj` as modules by default.

**Comment by rsbivand** [comment]
**rgdal** is irrelevant. These errors have no link to the original problem (python?). This is a different GPKG file, isn't it? Is the problem in your SQLite installation, upstream of all of this? Can you do (**RSQLite** bundles the SQLite code, so not same code as GDAL):

```
library(sf)
library(RSQLite)
library(DBI)
con <- dbConnect(RSQLite::SQLite(), system.file("gpkg/nc.gpkg", package = "sf"))
dbListTables(con)
dbDataType(con, "gpkg_spatial_ref_sys")
dbReadTable(con, "gpkg_spatial_ref_sys")
dbDisconnect(con)
```

**Comment by pat-s** [comment]
On one of my machines I can do the following: 
```
st_read("https://data.mendeley.com/datasets/kmy95t22fy/2/files/d928133b-e199-4ed1-af8b-ac2f5c1ed309/diplodia-fusarium.gpkg")
Reading layer `diplodia-fusarium' from data source `https://data.mendeley.com/datasets/kmy95t22fy/2/files/d928133b-e199-4ed1-af8b-ac2f5c1ed309/diplodia-fusarium.gpkg' using driver `GPKG'
Simple feature collection with 1209 features and 97 fields (with 39 geometries empty)
geometry type:  POINT
dimension:      XY
bbox:           xmin: 466043 ymin: 4704304 xmax: 602423 ymax: 4810808
epsg (SRID):    32630
proj4string:    +proj=utm +zone=30 +datum=WGS84 +units=m +no_defs
```

On the "problematic" one, the following happens:

```
st_read("https://data.mendeley.com/datasets/kmy95t22fy/2/files/d928133b-e199-4ed1-af8b-ac2f5c1ed309/diplodia-fusarium.gpkg")
Reading layer `GeoJSONSeq' from data source `https://data.mendeley.com/datasets/kmy95t22fy/2/files/d928133b-e199-4ed1-af8b-ac2f5c1ed309/diplodia-fusarium.gpkg' using driver `GeoJSONSeq'
Simple feature collection with 0 features and 0 fields
bbox:           xmin: NA ymin: NA xmax: NA ymax: NA
epsg (SRID):    4326
proj4string:    +proj=longlat +datum=WGS84 +no_defs
There were 50 or more warnings (use warnings() to see the first 50)
```

Why is the wrong driver taken? Which library is responsible for the GPKG support? If it is GDAL, could it be that I have configured it without GPKG support?


@rsbivand 	

``` r
library(sf)
#> Linking to GEOS 3.6.2, GDAL 2.4.0, PROJ 5.0.1
library(RSQLite)
library(DBI)
con <- dbConnect(RSQLite::SQLite(), system.file("gpkg/nc.gpkg", package = "sf"))
dbListTables(con)
#>  [1] "gpkg_contents"             "gpkg_extensions"          
#>  [3] "gpkg_geometry_columns"     "gpkg_metadata"            
#>  [5] "gpkg_metadata_reference"   "gpkg_spatial_ref_sys"     
#>  [7] "gpkg_tile_matrix"          "gpkg_tile_matrix_set"     
#>  [9] "nc.gpkg"                   "rtree_nc.gpkg_geom"       
#> [11] "rtree_nc.gpkg_geom_node"   "rtree_nc.gpkg_geom_parent"
#> [13] "rtree_nc.gpkg_geom_rowid"  "sqlite_sequence"
dbDataType(con, "gpkg_spatial_ref_sys")
#> [1] "TEXT"
dbReadTable(con, "gpkg_spatial_ref_sys")
#>                   srs_name srs_id organization organization_coordsys_id
#> 1  Undefined cartesian SRS     -1         NONE                       -1
#> 2 Undefined geographic SRS      0         NONE                        0
#> 3                    NAD27   4267         EPSG                     4267
#> 4          WGS 84 geodetic   4326         EPSG                     4326
#>                                                                                                                                                                                                                                                                                                                                                        definition
#> 1                                                                                                                                                                                                                                                                                                                                                       undefined
#> 2                                                                                                                                                                                                                                                                                                                                                       undefined
#> 3 GEOGCS["NAD27",DATUM["North_American_Datum_1927",SPHEROID["Clarke 1866",6378206.4,294.9786982138982,AUTHORITY["EPSG","7008"]],EXTENSION["PROJ4_GRIDS","@conus,@alaska,@ntv2_0.gsb,@ntv1_can.dat"],AUTHORITY["EPSG","6267"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4267"]]
#> 4                                                                                                GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]
#>                                                                description
#> 1                          undefined cartesian coordinate reference system
#> 2                         undefined geographic coordinate reference system
#> 3                                                                     <NA>
#> 4 longitude/latitude coordinates in decimal degrees on the WGS 84 spheroid
dbDisconnect(con)
```

<sup>Created on 2019-03-05 by the [reprex package](https://reprex.tidyverse.org) (v0.2.1)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> ─ Session info ──────────────────────────────────────────────────────────
#>  setting  value                       
#>  version  R version 3.5.1 (2018-07-02)
#>  os       CentOS Linux 7 (Core)       
#>  system   x86_64, linux-gnu           
#>  ui       X11                         
#>  language (EN)                        
#>  collate  en_GB.UTF-8                 
#>  ctype    en_GB.UTF-8                 
#>  tz       Europe/Berlin               
#>  date     2019-03-05                  
#> 
#> ─ Packages ──────────────────────────────────────────────────────────────
#>  ! package     * version    date       lib
#>    assertthat    0.2.0      2017-04-11 [1]
#>    backports     1.1.2      2017-12-13 [1]
#>    bit           1.1-14     2018-05-29 [1]
#>    bit64         0.9-7      2017-05-08 [1]
#>    blob          1.1.1      2018-03-25 [1]
#>    callr         3.1.0      2018-12-10 [1]
#>  P class         7.3-14     2015-08-30 [4]
#>    classInt      0.2-3      2018-04-16 [1]
#>    cli           1.0.0      2017-11-05 [1]
#>    crayon        1.3.4      2017-09-16 [1]
#>    DBI         * 1.0.0      2018-05-02 [1]
#>    desc          1.2.0      2018-05-01 [1]
#>    devtools      2.0.1      2018-10-26 [1]
#>    digest        0.6.15     2018-01-28 [1]
#>    e1071         1.7-0      2018-07-28 [1]
#>    evaluate      0.11       2018-07-17 [1]
#>    fs            1.2.6      2018-08-23 [1]
#>    glue          1.3.0      2018-07-17 [1]
#>    htmltools     0.3.6      2017-04-28 [1]
#>    knitr         1.20       2018-02-20 [1]
#>    magrittr      1.5.0.9000 2019-03-01 [1]
#>    memoise       1.1.0      2017-04-21 [1]
#>    pkgbuild      1.0.2      2018-10-16 [1]
#>    pkgconfig     2.0.2      2018-08-16 [1]
#>    pkgload       1.0.2      2018-10-29 [1]
#>    prettyunits   1.0.2      2015-07-13 [1]
#>    processx      3.2.1      2018-12-05 [1]
#>    ps            1.2.1      2018-11-06 [1]
#>    R6            2.2.2      2017-06-17 [1]
#>    Rcpp          1.0.0      2018-11-07 [1]
#>    remotes       2.0.2      2018-10-30 [1]
#>    rlang         0.3.1      2019-01-08 [1]
#>    rmarkdown     1.10       2018-06-11 [1]
#>    rprojroot     1.3-2      2018-01-03 [1]
#>    RSQLite     * 2.1.1      2018-05-06 [1]
#>    sessioninfo   1.1.1      2018-11-05 [1]
#>    sf          * 0.7-3      2019-02-21 [1]
#>    spData        0.2.9.0    2018-06-17 [1]
#>    stringi       1.2.4      2018-07-20 [1]
#>    stringr       1.3.1      2018-05-10 [1]
#>    testthat      2.0.1      2018-10-13 [1]
#>    units         0.6-2      2018-12-05 [1]
#>    usethis       1.4.0      2018-08-14 [1]
#>    withr         2.1.2      2018-03-15 [1]
#>    yaml          2.2.0      2018-07-25 [1]
#>  source                             
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  Github (tidyverse/magrittr@4104d6b)
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#>  CRAN (R 3.5.1)                     
#> 
#> [1] /home/patrick/git/pathogen-modeling/packrat/lib/x86_64-pc-linux-gnu/3.5.1
#> [2] /home/patrick/git/pathogen-modeling/packrat/lib-ext/x86_64-pc-linux-gnu/3.5.1
#> [3] /home/patrick/git/pathogen-modeling/packrat/lib-R/x86_64-pc-linux-gnu/3.5.1
#> [4] /opt/spack/opt/spack/linux-centos7-x86_64/gcc-7.3.0/r-3.5.1-2zsqprxfuq3zbjwvda3g2of4vvp2h3pp/rlib/R/library
#> 
#>  P ── Loaded and on-disk path mismatch.
```

</details>

**Comment by pat-s** [comment]
Indeed, I am missing the GPKG Driver in the list of `gdalinfo --formats` :face_with_thermometer: on the mentioned machine.

**Comment by pat-s** [comment]
Now I have GPKG support in GDAL but still the wrong driver is chosen (yes, I reinstalled `sf`). But the crashes are gone when reading `.gpkg`. Maybe a GDAL version issue? Hach, this takes so much time... :/

**Comment by pat-s** [comment]
Works with GDAL v2.3.3! :tada: 	

```
library("sf")
Linking to GEOS 3.6.2, GDAL 2.3.3, PROJ 5.0.1

test = st_read("https://data.mendeley.com/datasets/kmy95t22fy/2/files/d928133b-e199-4ed1-af8b-ac2f5c1ed309/
    diplodia-fusarium.gpkg")
Reading layer `diplodia-fusarium' from data source `https://data.mendeley.com/datasets/kmy95t22fy/2/files/d928133b-e199-4ed1-af8b-ac2f5c1ed309/diplodia-fusarium.gpkg' using driver `GPKG'
Simple feature collection with 1209 features and 97 fie`
```

**Comment by pat-s** [comment]
Just FYI, now I have the same problems when installing the `raster` pkg. Seems to be system specfic:

```
*** Error in `/opt/spack/opt/spack/linux-centos7-x86_64/gcc-7.3.0/r-3.5.2-lgbw7mnv3ovsmo7febhyvfu5fxnbch5r/rlib/R/bin/exec/R': free(): invalid pointer: 0x00000000059417a8 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f4eee51a489]
/home/patrick/R/x86_64-pc-linux-gnu-library/3.5/raster/libs/raster.so(_Z23_rcpp_module_spmod_initv+0x2d8)[0x7f4ee0043ab8]
```

**Comment by pat-s** [comment]
Apparently the issue was `Rccp`. Reinstalling did the trick. Maybe it was linked against an old compiler or something else, I did some modifications lately.
